[Unit]
Description=Seneye → MQTT bridge (pyseneye)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=tamen
Group=tamen
WorkingDirectory=/home/tamen
ExecStartPre=/bin/sh -c 'for i in $(seq 1 8); do [ -e /dev/hidraw0 ] && exit 0; sleep 1; done; echo "WARNING: /dev/hidraw0 not found (starting anyway)"'
ExecStart=/home/tamen/seneye-venv/bin/python /home/tamen/seneye_mqtt_daemon.py
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
